PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgre
DB_NAME=gira

JWT_SECRET=secret

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5b3b7b7b7b7b7b
MAIL_PASS=5b3b7b7b7b7b7b